[defaults]
remote_user = vagrant
inventory = inventory
ask_pass = False
host_key_checking = False

stdout_callback = yaml
deprecation_warnings = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

